{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ProtoActor": {
    "Consul": "http://192.168.0.24:8500",
    "Host": "127.0.0.1",
    "Port": "0"
  }
}
